{
  "name": "react-globalstate-capybara",
  "version": "1.0.3",
  "description": "managing global state for react",
  "keywords": ["react", "globalstate", "capybara", "global-state"],
  "peerDependencies": {
    "react": "^16.4.0-0"
  },
  "license": "MIT",
  "author": {
    "name": "Artur Perepelitsa (github.com/audi2014)",
    "email": "audi2014@gmail.com"
  },
  "repository": "github:audi2014/react-globalstate-capybara",
  "main": "src/index.js",
  "dependencies": {
    "react-dom": "16.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
